{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:/data_use/2024_11_22_08_52_03"
		},
		{
			"path": "D:/data_use/2024_11_22_08_59_48"
		},
		{
			"path": "D:/data_use/2024_11_22_09_21_58"
		}
	],
	"settings": {}
}